events {}

http {
    upstream blog_service {
        server blog-service:8000;
    }

    server {
        listen 80;

        location /blog/ {
            proxy_pass http://blog_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
